<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友圈</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F0F0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            /* border: 1px solid #FFFFFF; */
            background-color: #FFFFFF;
        }

        .head {
            margin-top: -50px;
        }

        .head p {
            color: #fffeff;
            font-size: 18px;
            font-weight: 700;
            margin-left: 320px;
            margin-bottom: -40px;
        }

        .head img {
            border-radius: 10px;
            margin-left: 400px;
        }
        
        .news {
            margin: 40px 0;
            border-bottom: 1px solid #e4e4e4;
        }

        .pic {
            margin-left: 20px;
        }

        .news:last-child {
            border-bottom: none;
        }

        .info {
            width: 350px;
            margin-left: 100px;
            margin-top: -80px;
        }

        .info p:first-child {
            font-size: 18px;
            color: #606a8e;
            font-weight: 800;
        }

        .radius {
            width: 46px;
            height: 26px;
            border-radius: 10px;
            background-color: #F0F0F0;
            margin-top: -32px;
            margin-left: 320px;
        }

        .radius img:first-child {
            margin-left: 13px;
        }

        .time {
            margin-left: 100px;
        }

        .time p {
            font-size: 14px;
            color: #b2b2b2;
        }

        .comment {
            width: 364px;
            background-color: #f7f7f7;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .like {
            border-bottom: 1px solid #e3e3e3;
            line-height: 40px;
        }

        .like span {
            font-size: 14px;
            color: #62648a;
            padding: 0 6px;
        }

        .like img {
            margin-left: 12px;
        }

        .reply {
            line-height: 40px;
            margin-bottom: 40px;
        }

        .reply p {
            margin: 0;
            font-size: 14px;
        }

        .reply span {
            color: #62648a;
            padding: 0 0 0 6px;
            font-size: 16px;
        }

        td {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <img src="http://nocturne.bczcdn.com/img/1654583569045_32863/bac.png" width="500">
            <div class="head">
                <p>小夜Algo</p>
                <img src="http://nocturne.bczcdn.com/audio/1653276086627_88993/wecom-temp-91c933c365d4059a83cbf9428b93b6d8.png" width="80">
            </div>
        </div>
        <div>
            <div class="news">
                <div class="pic">
                    <img src="http://nocturne.bczcdn.com/audio/1653276086627_88993/wecom-temp-91c933c365d4059a83cbf9428b93b6d8.png" width="60">
                </div>
                <div class="info">
                    <p>小夜Algo</p>
                    <p>今天发布一条朋友圈<br>我get到一门新的技术。</p>
                    <img src="https://ali.bczcdn.com/nocturne/static/img/1.ff709983.png" width="360">
                </div>
                <div class="time">
                    <p>1分钟前</p>
                    <div class="radius">
                        <img src="http://nocturne.bczcdn.com/file/1651820060499_27482/yuan.png" width="8">
                        <img src="http://nocturne.bczcdn.com/file/1651820060499_27482/yuan.png" width="8">
                    </div>
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="10"><span>小黄Buggy</span>
                    </div>
                    <div class="reply">
                        <p><span>小黄Buggy：</span>在哪里学的，我也要学</p>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="pic">
                    <img src="http://nocturne.bczcdn.com/audio/1653276431191_47153/664821653276122_.pic.jpg" width="60">
                </div>
                <div class="info">
                    <p>佩拉Perla</p>
                    <p>分享我的化妆品</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="http://nocturne.bczcdn.com/file/1651820098066_612/img3.png">
                                </td>
                                <td><img src="http://nocturne.bczcdn.com/file/1651820126392_69055/img4.png">
                                </td>
                                <td><img src="http://nocturne.bczcdn.com/file/1651820139639_48522/img5.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="time">
                    <p>8分钟前</p>
                    <div class="radius">
                        <img src="http://nocturne.bczcdn.com/file/1651820060499_27482/yuan.png" width="8">
                        <img src="http://nocturne.bczcdn.com/file/1651820060499_27482/yuan.png" width="8">
                    </div>
                </div>
                <div class="comment">
                    <div class="like">
                        <img src="http://nocturne.bczcdn.com/file/1651820012076_33293/heart.png" width="10"><span>小夜Algo</span>
                    </div>
                    <div class="reply">
                        <p><span>小夜Algo：</span>收藏了</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
